Script started on 2022-01-04 22:56:21+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="237" LINES="63"]
]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications/script-answers[01;32mhejoel@DESKTOP-TORSO4B[00m:[01;34m/mnt/c/Users/joelh/part12-containers-applications/script-answers[00m$ cd ..
]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications[01;32mhejoel@DESKTOP-TORSO4B[00m:[01;34m/mnt/c/Users/joelh/part12-containers-applications[00m$ ls
[0m[34;42mscript-answers[0m  [34;42mtodo-app[0m
]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications[01;32mhejoel@DESKTOP-TORSO4B[00m:[01;34m/mnt/c/Users/joelh/part12-containers-applications[00m$ cd todo-app/todo-backend
]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[01;32mhejoel@DESKTOP-TORSO4B[00m:[01;34m/mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[00m$ docker-compose -f docker-compose.dev.yml up -d
[1A[1B[0G[?25l[+] Running 0/0
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             0.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             1.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             2.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             2.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             2.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend_mongo_1  Starting                                                                                                                                                                                             2.3s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Container todo-backend_mongo_1  Started                                                                                                                                                                                              2.3s
[0m[?25h]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[01;32mhejoel@DESKTOP-TORSO4B[00m:[01;34m/mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[01;32mhejoel@DESKTOP-TORSO4B[00m:[01;34m/mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -it todo-ba ckend_mongo_1 bash
]0;root@7d5663e1fb72: /root@7d5663e1fb72:/# [K]0;root@7d5663e1fb72: /root@7d5663e1fb72:/# mongo -u root -p example
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("5eb5893c-315e-4700-ba1a-2d4e57bf45f6") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-01-04T20:57:08.882+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-01-04T20:57:10.181+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> dv.todos[3G[Jdv.todo[10G[3G[Jdv.tod[9G[3G[Jdv.to[8G[3G[Jdv.t[7G[3G[Jdv.[6Gto[3G[Jdv.t[7G[3G[Jdv.[6G[3G[Jdv[5G[3G[Jd[4Gb.todos.find([[3G[Jdb.todos.find([17G{})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61d48f517aa5ae76865a2a10"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61d48f517aa5ae76865a2a11"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false } )[3G[Jdb.todos.insertOne[1;34m([0m {text: "Increase the number of tools in my toolbelt", done: false } )[91G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false } )[90G[3G[Jdb.todos.insertOne[1;34m([0m {text: "Increase the number of tools in my toolbelt", done: false } )[91G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false } )[90G[3G[Jdb.todos.insertOne[1;34m([0m {text: "Increase the number of tools in my toolbelt", done: false } )[91G[3G[Jdb.todos.insertOne[1;34m([0m {text: "Increase the number of tools in my toolbelt", done: false })[90G[3G[Jdb.todos.insertOne( [1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: false })[89G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[88G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[87G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[86G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[85G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[84G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[83G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[82G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[81G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[80G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[79G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[78G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[77G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[76G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[75G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[74G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[73G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[72G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[71G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[70G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[69G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[68G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[67G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[66G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[65G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[64G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[63G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[62G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[61G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[60G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[59G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[58G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[57G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[56G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[55G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[54G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[53G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[52G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[51G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[50G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[49G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[48G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[47G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[46G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[45G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[44G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[43G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[42G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[41G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[40G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[39G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[38G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[37G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[36G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[35G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[34G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[33G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[32G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[31G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[30G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[29G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[28G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[27G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[26G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[25G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[24G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false [1;34m}[0m)[23G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[22G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false [1;34m}[0m)[23G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false })[24G[3G[Jdb.todos.insertOne( {text: "Increase the number of tools in my toolbelt", done: false [1;34m}[0m)[23G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false [1;34m}[0m)[22G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[23G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[24G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[25G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[26G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[27G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[28G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[29G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[30G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[31G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[32G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[33G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[34G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[35G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[36G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[37G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[38G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[39G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[40G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[41G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[42G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[43G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[44G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[45G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[46G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[47G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[48G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[49G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[50G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[51G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[52G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[53G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[54G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[55G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[56G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[57G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[58G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[59G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[60G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[61G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[62G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[63G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[64G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[65G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[66G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[67G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[68G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[69G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[70G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[71G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[72G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[73G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[74G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[75G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[76G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[77G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[78G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[79G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[80G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[81G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[82G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[83G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[84G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[85G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[86G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[87G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: false })[88G[3G[Jdb.todos.insertOne[1;34m([0m{text: "Increase the number of tools in my toolbelt", done: false })[89G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[90G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false })[90G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61d4b789c7501ae3ee29a3ca")
}
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61d48f517aa5ae76865a2a10"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61d48f517aa5ae76865a2a11"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61d4b789c7501ae3ee29a3ca"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@7d5663e1fb72: /root@7d5663e1fb72:/# exit
exit
]0;hejoel@DESKTOP-TORSO4B: /mnt/c/Users/joelh/part12-containers-applications/todo-app/todo-backend[01;32mhejoel@DESKTOP-